[Desktop Entry]
Type=Application
Name=STM32CubeMX
GenericName=STM32Cube initialization code generator
Categories=Development;Electronics;
Exec=/opt/STM32CubeMX/STM32CubeMX
StartupNotify=false
Terminal=false
Icon=/opt/STM32CubeMX/db/plugins/mcufinder/images/Module_STM32.png
